# Java-Web-API

./: pom.xml
appsflyer/: pom.xml  readme.txt
appsflyer/db/: generate_campaing_report.sql  generate_country_report.sql  generate_devise_type_report.sql  generate_month_report.sql  generate_offer_report.sql  generate_os_version_report.sql  generate_siteid_report.sql  generate_weekday_report.sql  init_sql_script.sql
appsflyer/src/main/java/com/aditor/dashboard/spring/: CountAndSum.java  DailyData.java  Dao.java  DashboardController.java  GroupedFields.java  GroupedFieldsSecond.java  GroupedFieldsThird.java  ImportParam.java  InstallReportSingleRow.java  MyWebInitializer.java  ReportGenerator.java  SpringConfig.java  SpringWebConfig.java  temp.java
appsflyer/src/main/java/com/aditor/dashboard/spring/model/: AppsflyerImportConfig.java  AppsflyerTableType.java  CooladataExportEntry.java  EventNormalization.java  FileFormat.java  ImportCostSource.java  MutableInteger.java  OptimizedReportData.java  ReportType.java  UploadCount.java
appsflyer/src/main/java/com/aditor/dashboard/spring/processing/: AppsflyerProcessing.java  CooladataProcessing.java  FileProcessing.java
appsflyer/src/main/java/com/aditor/dashboard/spring/util/: DateHelper.java  GoogleStorageProvider.java  GzipUtil.java  MailSender.java  Util.java  ZipUtil.java
appsflyer/src/main/java/com/aditor/dashboard/spring/validation/: AppsflyerReportColumn.java  AppsflyerReportProcessor.java  ColumnMappingConfig.java  ColumnMappingConfigsHolder.java  ColumnMappingConfigsLoader.java  ColumnType.java  MandatoryColumnsMissingException.java
appsflyer/src/main/webapp/WEB-INF/views/jsp/: batch-update-report.jsp  index.jsp  report.html
appsflyer/src/test/java/com.aditor.bi.appsflyer/test/unit/: AppsflyerReportProcessorTest.java
appsflyer/src/test/resources/: log4j.properties
appsflyer/src/test/resources/otimized_report/: generate_campaing_report.csv  generate_month_report.csv  generate_siteid_report.csv  generate_weekday_report.csv  optimized_report_01_12_2015_31_12_2015.csv  test_installs.csv
commercials/: pom.xml
commercials/db/: predefined_commercials.sql
commercials/src/main/java/com/aditor/bi/commercials/: Application.java  BuildProfiles.java  CommercialChangeLogController.java  CommercialsController.java  IndexController.java  RecalculationTasksController.java  SecurityConfiguration.java  SecurityController.java  TrackingRecordsController.java  UserController.java
commercials/src/main/java/com/aditor/bi/commercials/domain/: ActionType.java  CampaignModel.java  Commercial.java  CommercialCosts.java  CommercialLogEntry.java  CommercialType.java  EventType.java  Offer.java  Operator.java  Permission.java  RecalculationStatus.java  RecalculationTask.java  Target.java  TargetCondition.java  TargetConditionComparator.java  User.java
commercials/src/main/java/com/aditor/bi/commercials/domain/dto/: CommercialDTO.java  TargetConditionDTO.java  TargetDTO.java  UserDTO.java
commercials/src/main/java/com/aditor/bi/commercials/domain/exception/: ConditionAlreadyExistsException.java  DomainException.java  InactiveCommercialException.java  TargetsOverlappingException.java
commercials/src/main/java/com/aditor/bi/commercials/domain/model/: CampaignModelCalculationStrategy.java  (+2 more)
commercials/src/main/java/com/aditor/bi/commercials/persistence/: CommercialLogEntryRepository.java  CommercialRepository.java  OfferRepository.java  RecalculationTaskRepository.java  TargetConditionRepository.java  TargetRepository.java  TrackingRecordRepository.java  UserRepository.java
commercials/src/main/java/com/aditor/bi/commercials/security/: CommercialsAuthenticationProvider.java  CommercialsUserDetailsService.java  PermissionChecker.java
commercials/src/main/java/com/aditor/bi/commercials/tracking/: AppsflyerCommercialUpdateNotificationService.java  CommercialCostsCalculator.java  CommercialCostsUpdater.java  CommercialCostsUpdaterImpl.java  CommercialUpdateNotificationService.java  TestCommercialCostsUpdater.java  TestCommercialUpdateNotificationService.java  TrackingFieldValueRegistry.java  TrackingRecordUpdateTask.java  TrackingRecordUpdater.java
commercials/src/main/resources/: application.properties  commercials_1.txt  commercials_2.txt  logback.xml
commercials/src/main/resources/public/: app.min.jsx  gulpfile.js
commercials/src/main/resources/public/js/: app.js
commercials/src/main/resources/public/js/controller/: commercialChangeListController.js  commercialCreateController.js  commercialDataController.js  commercialDeleteController.js  commercialDetailsController.js  commercialEditController.js  commercialListController.js  commercialRecalculateController.js  loginController.js  recalculateAllController.js  userCreateController.js  userEditController.js  userListController.js
commercials/src/main/resources/public/js/directive/: autocomplete.js  commercialDetailsMenu.js  commercialForm.js  userForm.js  userPermissionsForm.js
commercials/src/main/resources/public/js/domain/: Commercial.js  CommercialType.js  EventType.js  Operator.js  TargetCondition.js  fieldNames.js
commercials/src/main/resources/public/template/: commercial_changelist.html  commercial_create.html  commercial_data.html  commercial_delete.html  commercial_details.html  commercial_details_menu.html  commercial_edit.html  commercial_form.html  commercial_list.html  commercial_recalculate.html  commercial_recalculate_all.html  login.html  profile.html  user_edit.html  user_form.html  user_list.html  user_permissions_form.html
commercials/src/main/resources/templates/: spa_index.html
commercials/src/test/resources/: application.properties
(+17 files in other folders)
