security.basic.enabled = false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8000
spring.datasource.url=jdbc:mysql://10.240.0.15:3306/commercials?useSSL=false
spring.datasource.username=root
spring.datasource.password=Q!w2E#r4T%
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.initial-size=5
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod